<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tailwind script -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind script ENDS -->
    <title>NDF navbar</title>
  </head>
  <style>
    /* stick footer to bottom */
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* dropdown content */

    .dropbtn {
      min-width: 160px;
      border-radius: 8px;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: #2563eb;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 8px;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #dbeafe;
      border-radius: 8px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      z-index: 100;
    }
        /* stick footer to bottom ENDS */
        .showMenu {
      transform: translateY(0);
      position: absolute;
      transition: all 0.5s ease-in-out;
      z-index: 1000;
      padding: 20px;
      
    }
  </style>
  <body>
    <nav class="bg-blue-500">
      <div
        class="max-w-screen-2xl mx-auto text-white flex justify-between lg:justify-start text-white items-center p-4"
      >
        <div class="w-2/5 flex items-center gap-12">
          <!-- logo container -->
          <div class="flex gap-4 items-center">
            <!-- hamburger $ cross icon for mobile menu -->
            <button class="hamburger lg:hidden">
              <svg
                id="hamburger_icon"
                class="menuIcon"
                width="18"
                height="14"
                viewBox="0 0 18 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 13H17M1 1H17H1ZM1 7H17H1Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <!-- cross icon -->
              <svg
                id="cross_icon"
                class="closeIcon hidden"
                width="18"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 1L13 13M1 13L13 1L1 13Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
            <a class="text-5xl" href="/index.html">LOGO</a>
          </div>
          <!-- logo container ENDS -->
          <!-- language toggle -->
          <div>
            <button
              class="toggle_language hidden items-center gap-1 text-base text-black lg:flex text-white text-xl text-white"
            >
              English
              <label class="relative inline-flex cursor-pointer items-center">
                <input
                  id="toggle-language"
                  type="checkbox"
                  value=""
                  class="toggle_language peer sr-only"
                />
                <span
                  class="peer h-5 w-9 rounded-full bg-gray-200 after:absolute after:top-[2px] after:left-[2px] after:h-4 after:w-4 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-blue-600 peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:border-gray-600 dark:bg-gray-700"
                >
                </span>
              </label>
              <span class="text-xl">Bangla</span>
            </button>
          </div>
        </div>
        <!-- language toggle ENDS -->
        <!-- menu items container -->
        <div
          class="grow flex flex-col gap-8 justify-between menu -translate-x-full  absolute top-20 left-0 right-0 bottom-0 w-full -translate-x-full lg:static lg:inset-auto lg:w-fit lg:-translate-x-0 lg:flex-row lg:items-center"
        >
          <div
            class="flex flex-col lg:flex-row gap-8 text-lg items-center w-full"
          >
            <a href="index.html" class="">Home</a>
            <div class=" dropdown">
                <button class="dropbtn">
                  Dashboard
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content divide-y">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            <a href="#" class="">About </a>
          </div>
        </div>
        <!-- menu items container ENDS -->
        <a
          href="/sign_in.html"
          class="bg-white px-6 py-2.5 text-xl font-semibold text-blue-500 rounded-lg hover:bg-gray-100 lg:block xl:text-xl xl:font-bold transition ease-in"
        >
          Sign In
        </a>
      </div>
    </nav>
    <main class="max-w-screen-2xl mx-auto p-4 text-5xl">HOME CONTENTS</main>
    <footer class="mt-auto relative bg-gray-900">
      <div class="bg-gray-900 p-4 text-white mx-auto max-w-screen-2xl">
        <div class="flex items-center justify-center">
          <a
            href="https://dsinnovators.com/"
            class="flex justify-end items-center px-5 py-2"
            title="Dynamic Solution Innovatos(DSi)"
            target="_blank"
          >
            <span class="text-xl font-semibold italic">
             Developed by:
            </span>
            <img src="/images/icons/dsi_logo.svg" class="h-10 w-20" />
          </a>
        </div>
      </div>
    </footer>
    <script>
      // header / navbar js starts
      const menu = document.querySelector(".menu");
      const menuItems = document.querySelectorAll(".menuItem");
      const hamburger = document.querySelector(".hamburger");
      const closeIcon = document.querySelector(".closeIcon");
      const menuIcon = document.querySelector(".menuIcon");
      function toggleMenu() {
        if (menu.classList.contains("showMenu")) {
          menu.classList.remove("showMenu");
          closeIcon.style.display = "none";
          menuIcon.style.display = "block";
        } else {
          menu.classList.add("showMenu");
          closeIcon.style.display = "block";
          menuIcon.style.display = "none";
        }
      }
      hamburger.addEventListener("click", toggleMenu);
      menuItems.forEach(function (menuItem) {
        menuItem.addEventListener("click", toggleMenu);
      });
    </script>
  </body>
</html>
